# OTDStore

./: OTDStore.sln  README.md
OTDStore.AdminApp/: OTDStore.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
OTDStore.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
OTDStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
OTDStore.AdminApp/Models/: ErrorViewModel.cs
OTDStore.AdminApp/Properties/: launchSettings.json
OTDStore.AdminApp/Views/: _ViewImports.cshtml
OTDStore.AdminApp/Views/Home/: Index.cshtml
OTDStore.AdminApp/Views/Login/: Index.cshtml
OTDStore.AdminApp/Views/Order/: Detail.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  RevenueStatistic.cshtml
OTDStore.AdminApp/Views/Product/: BrandAssign.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTDStore.AdminApp/Views/Shared/: _Layout.cshtml
OTDStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
OTDStore.AdminApp/wwwroot/css/: sb-admin-2.css
OTDStore.ApiIntegration/: BaseApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISildeApiClient.cs  IUserApiClient.cs  OTDStore.ApiIntegration.csproj  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
OTDStore.Application/: OTDStore.Application.csproj
OTDStore.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
OTDStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
OTDStore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
OTDStore.Application/Common/: FileStorageService.cs  IStorageService.cs
OTDStore.Application/Sales/: IOrderService.cs  OrderService.cs
OTDStore.Application/System/Mail/: IMailService.cs  MailService.cs
OTDStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
OTDStore.Application/System/Users/: IUserService.cs  UserService.cs
OTDStore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
OTDStore.BackendApi/: OTDStore.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OTDStore.BackendApi/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  MailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
OTDStore.BackendApi/Models/: ErrorViewModel.cs
OTDStore.BackendApi/Properties/: launchSettings.json
OTDStore.ViewModels/: OTDStore.ViewModels.csproj
OTDStore.ViewModels/Catalog/Brands/: BrandVM.cs
OTDStore.ViewModels/Catalog/Categories/: CategoryVM.cs
OTDStore.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
OTDStore.ViewModels/Catalog/Products/: BrandAssignRequest.cs  CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidator.cs  ProductDeleteRequest.cs  ProductDetailVM.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidator.cs  ProductVM.cs
OTDStore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
OTDStore.ViewModels/Sales/: CheckoutRequest.cs  CheckoutRequestValidator.cs  GetOrderDetailRequest.cs  GetOrderPagingRequest.cs  OrderCreateRequest.cs  OrderDetailVM.cs  OrderVM.cs  PrintRequest.cs  StatusUpdateRequest.cs  TimeRequest.cs
OTDStore.ViewModels/System/Mail/: MailRequest.cs  MailRequestValidator.cs  MailSettings.cs
OTDStore.ViewModels/System/Roles/: RoleVM.cs
OTDStore.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  PasswordUpdateRequest.cs  PasswordUpdateRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs  UserVM.cs
OTDStore.ViewModels/Utilities/Slides/: SlideVM.cs
OTDStore.WebApp/: OTDStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OTDStore.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OTDStore.WebApp/Controllers/Components/: FilterViewComponent.cs  PagerViewComponent.cs
OTDStore.WebApp/Data/: ApplicationDbContext.cs
OTDStore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OTDStore.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
OTDStore.WebApp/Properties/: launchSettings.json
OTDStore.WebApp/Views/: _ViewImports.cshtml
OTDStore.WebApp/Views/Account/: ChangePassword.cshtml  Detail.cshtml  Edit.cshtml  Login.cshtml  Order.cshtml  Register.cshtml  ResetPassword.cshtml
OTDStore.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
OTDStore.WebApp/Views/Home/: About.cshtml  Index.cshtml
OTDStore.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
OTDStore.WebApp/Views/Shared/: _Layout.cshtml
OTDStore.WebApp/wwwroot/js/: cart.js  (+4 more)
(+88 files in other folders)
